apiVersion: v1
kind: Secret
metadata:
  name: ecr-registry-key
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlluSmhZMnRzZVRwSVlXNWtjM2xpY21GamEyeDVPVGM9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
